//$fa=1;
//$fs=1;
ep=.01;
round=1;
dia=25.4;
thick=3;
intersection()
{
    scale(3.08)linear_extrude(height=100)translate([0,-0.8,0])import("angel_01.dxf");
    //scale(.17)linear_extrude(height=100)translate([-2,-10,0])import("dragon_02.dxf");
    translate([0,0,-(45-2)])sphere(r=45,$fn=120);
}
translate([0,0,-3+ep])difference()
{
    minkowski()
    {
        translate([0,0,3*round/4])cylinder(r=dia/2-round,h=thick-round*1.75,$fn=100);
        sphere(r=round,$fn=50);
    }
    translate([0,0,-round])cube([dia*2,dia*2,round*2],center=true);
}