//$fa=1;
//$fs=1;
ep=.01;
round=1;
//dia=25.4*2;
dia=34.25*2;
inner_dia=25.4+.4;
thick=3;
bevel=0.6;

translate([0,0,-3+ep])difference()
{
    minkowski()
    {
        translate([0,0,3*round/4])cylinder(r=dia/2-round,h=thick-round*1.75,$fn=100);
        sphere(r=round,$fn=50);
    }
    translate([0,0,-round])cube([dia*2,dia*2,round*2],center=true);
    cylinder(r=inner_dia/2,h=thick,$fn=100);
    translate([0,0,-ep])cylinder(r2=inner_dia/2,r1=inner_dia/2+bevel,h=bevel,$fn=100);
    translate([0,0,thick+ep-bevel])cylinder(r1=inner_dia/2,r2=inner_dia/2+bevel,h=bevel,$fn=100);
}